log4cplus.logger.FATAL=TRACE, FATALCC
log4cplus.appender.FATALCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.FATALCC.File=./FATAL.log
log4cplus.appender.FATALCC.MaxBackupIndex=192 #8 * 24
log4cplus.appender.FATALCC.Schedule=HOURLY
log4cplus.appender.FATALCC.Append=true
log4cplus.appender.FATALCC.layout=log4cplus::PatternLayout
log4cplus.appender.FATALCC.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n

#log4cplus.appender.FATALCC.ImmediateFlush=true
#log4cplus.appender.FATALCC.ReopenDelay=10
#log4cplus.appender.FATALCC.UseLockFile=true
#log4cplus.appender.FATALCC.Locale=chs
#log4cplus.appender.FATALCC.Threshold=DEBUG
#log4cplus.appender.FATALCC.DatePattern='.'yyyy-MM-dd
#log4cplus.appender.append_1.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.append_1.filters.1.LogLevelToMatch=TRACE
#log4cplus.appender.append_1.filters.1.AcceptOnMatch=true
#log4cplus.appender.append_1.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.logger.ERROR=TRACE, ERRORCC
log4cplus.appender.ERRORCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.ERRORCC.File=./ERROR.log
log4cplus.appender.ERRORCC.MaxBackupIndex=192 #8 * 24
log4cplus.appender.ERRORCC.Schedule=HOURLY
log4cplus.appender.ERRORCC.Append=true
log4cplus.appender.ERRORCC.layout=log4cplus::PatternLayout
log4cplus.appender.ERRORCC.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t "%m"%n

log4cplus.logger.WARN=TRACE, WARNCC
#log4cplus.appender.WARNCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.WARNCC=log4cplus::ConsoleAppender
log4cplus.appender.WARNCC.File=./WARN.log
log4cplus.appender.WARNCC.MaxBackupIndex=192 #8 * 24
log4cplus.appender.WARNCC.Schedule=HOURLY
log4cplus.appender.WARNCC.Append=true
log4cplus.appender.WARNCC.layout=log4cplus::PatternLayout
log4cplus.appender.WARNCC.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t "%m"%n

log4cplus.logger.INFO=TRACE, INFOCC
#log4cplus.appender.INFOCC=log4cplus::ConsoleAppender
log4cplus.appender.INFOCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.INFOCC.File=./INFO.log
log4cplus.appender.INFOCC.MaxBackupIndex=192 #8 * 24
log4cplus.appender.INFOCC.Schedule=HOURLY
log4cplus.appender.INFOCC.Append=true
log4cplus.appender.INFOCC.layout=log4cplus::PatternLayout
log4cplus.appender.INFOCC.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t "%m"%n

log4cplus.logger.DEBUG=TRACE, DEBUGCC
log4cplus.appender.DEBUGCC=log4cplus::ConsoleAppender
#log4cplus.appender.DEBUGCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.DEBUGCC.File=./DEBUG.log
log4cplus.appender.DEBUGCC.MaxBackupIndex=192 #8 * 24
log4cplus.appender.DEBUGCC.Schedule=HOURLY
log4cplus.appender.DEBUGCC.Append=true
log4cplus.appender.DEBUGCC.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUGCC.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t "%m"%n
#%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n
