<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 10:32:23 CST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>G - 索引</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iker/gid/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../com/iker/gid/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.Tokens.html#getInt(java.lang.String)">getInt(String)</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.Tokens.html" title="com.iker.gid中的类">GidClientCmdLine.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.Tokens.html#getLong(java.lang.String)">getLong(String)</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.Tokens.html" title="com.iker.gid中的类">GidClientCmdLine.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.Tokens.html#getString(java.lang.String)">getString(String)</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.Tokens.html" title="com.iker.gid中的类">GidClientCmdLine.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClient.html" title="com.iker.gid中的类"><span class="strong">GidClient</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">抽象接口</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClient.html#GidClient(java.lang.String, int, java.lang.String)">GidClient(String, int, String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClient.html" title="com.iker.gid中的类">GidClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClientCmdLine.html" title="com.iker.gid中的类"><span class="strong">GidClientCmdLine</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">命令行方式从GID服务器取得唯一ID号，是否应该使用该方式取得唯一ID号，
 应该取决于服务器的配置选项</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.html#GidClientCmdLine(java.lang.String, int, java.lang.String)">GidClientCmdLine(String, int, String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.html" title="com.iker.gid中的类">GidClientCmdLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClientCmdLine.NameValue.html" title="com.iker.gid中的类"><span class="strong">GidClientCmdLine.NameValue</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">name-value 对类型类</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.NameValue.html#GidClientCmdLine.NameValue(java.lang.String, java.lang.String)">GidClientCmdLine.NameValue(String, String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.NameValue.html" title="com.iker.gid中的类">GidClientCmdLine.NameValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClientCmdLine.Tokens.html" title="com.iker.gid中的类"><span class="strong">GidClientCmdLine.Tokens</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">拆分字符串的类，该类将“名值”对进行拆分，数据格式为：
 name1^value1|name2^value2|...</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.Tokens.html#GidClientCmdLine.Tokens(java.lang.String)">GidClientCmdLine.Tokens(String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.Tokens.html" title="com.iker.gid中的类">GidClientCmdLine.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClientJson.html" title="com.iker.gid中的类"><span class="strong">GidClientJson</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">按 JSON 数据格式获得GID，若要使用此方式取得唯一ID，则服务器
 必须是启用了HTTP协议访问方式</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientJson.html#GidClientJson(java.lang.String, int, java.lang.String)">GidClientJson(String, int, String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClientJson.html" title="com.iker.gid中的类">GidClientJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidClientXml.html" title="com.iker.gid中的类"><span class="strong">GidClientXml</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>
<div class="block">按XML格式获得GID数据，若要使用此方式取得唯一ID，则服务器
 必须是启用了HTTP协议访问方式</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientXml.html#GidClientXml(java.lang.String, int, java.lang.String)">GidClientXml(String, int, String)</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidClientXml.html" title="com.iker.gid中的类">GidClientXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrConn">gidErrConn</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrInit">gidErrInit</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrIo">gidErrIo</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrOverride">gidErrOverride</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrProto">gidErrProto</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrSave">gidErrSave</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrServer">gidErrServer</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidErrSid">gidErrSid</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClient.html#gidNext()">gidNext()</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClient.html" title="com.iker.gid中的类">GidClient</a></dt>
<dd>
<div class="block">获得下一个唯一ID号</div>
</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientCmdLine.html#gidNext()">gidNext()</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientCmdLine.html" title="com.iker.gid中的类">GidClientCmdLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientJson.html#gidNext()">gidNext()</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientJson.html" title="com.iker.gid中的类">GidClientJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidClientXml.html#gidNext()">gidNext()</a></span> - 类 中的方法com.iker.gid.<a href="../com/iker/gid/GidClientXml.html" title="com.iker.gid中的类">GidClientXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#gidOk">gidOk</a></span> - 类 中的静态变量com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类"><span class="strong">GidStatus</span></a> - <a href="../com/iker/gid/package-summary.html">com.iker.gid</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/iker/gid/GidStatus.html#GidStatus()">GidStatus()</a></span> - 类 的构造器com.iker.gid.<a href="../com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/iker/gid/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../com/iker/gid/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
