<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

 
  <title>LibXL colors</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />  
  <link rel="stylesheet" type="text/css" href="style.css" />  
  </head><body>  

  <table id="container" cellspacing="6">  
   <tbody><tr>
 <td id="header">
  <a href="http://www.libxl.com" title="Home">  <img src="images/logo.png" style="border: medium none ; float: left; margin-left: 2em;" alt="LibXL - direct reading and writing Excel files">
  </a>  <div style="margin-left: 13em; margin-top: 2em;">
   <span id="title">LibXL</span>
   <br> 
   <div id="subtitle">excel library for developers</div>
  </div>
 </td>
</tr>
   <tr>
 <td valign="top" width="100%">
  <div id="content">
   <div>
  <a href="javascript:history.back();">Back</a>&nbsp;
</div>

<h3>Colors</h3>

 <table class="colortable"> 
  <thead>
   <tr><td width="300">Color value</td><td width="160">View</td></tr>
  </thead> 
  <tbody><tr><td>COLOR_BLACK</td><td style="background-color: rgb(0, 0, 0);"></td></tr> 
  <tr><td>COLOR_WHITE</td><td style="background-color: rgb(255, 255, 255);"></td></tr> 
  <tr><td>COLOR_RED</td><td style="background-color: rgb(255, 0, 0);"></td></tr> 
  <tr><td>COLOR_BRIGHTGREEN</td><td style="background-color: rgb(0, 255, 0);"></td></tr> 
  <tr><td>COLOR_BLUE</td><td style="background-color: rgb(0, 0, 255);"></td></tr> 
  <tr><td>COLOR_YELLOW</td><td style="background-color: rgb(255, 255, 0);"></td></tr> 
  <tr><td>COLOR_PINK</td><td style="background-color: rgb(255, 0, 255);"></td></tr> 
  <tr><td>COLOR_TURQUOISE</td><td style="background-color: rgb(0, 255, 255);"></td></tr> 
  <tr><td>COLOR_DARKRED</td><td style="background-color: rgb(128, 0, 0);"></td></tr> 
  <tr><td>COLOR_GREEN</td><td style="background-color: rgb(0, 128, 0);"></td></tr> 
  <tr><td>COLOR_DARKBLUE</td><td style="background-color: rgb(0, 0, 128);"></td></tr> 
  <tr><td>COLOR_DARKYELLOW</td><td style="background-color: rgb(128, 128, 0);"></td></tr> 
  <tr><td>COLOR_VIOLET</td><td style="background-color: rgb(128, 0, 128);"></td></tr> 
  <tr><td>COLOR_TEAL</td><td style="background-color: rgb(0, 128, 128);"></td></tr> 
  <tr><td>COLOR_GRAY25</td><td style="background-color: rgb(192, 192, 192);"></td></tr> 
  <tr><td>COLOR_GRAY50</td><td style="background-color: rgb(128, 128, 128);"></td></tr> 
  <tr><td>COLOR_PERIWINKLE_CF</td><td style="background-color: rgb(153, 153, 255);"></td></tr> 
  <tr><td>COLOR_PLUM_CF</td><td style="background-color: rgb(153, 51, 102);"></td></tr> 
  <tr><td>COLOR_IVORY_CF</td><td style="background-color: rgb(255, 255, 204);"></td></tr> 
  <tr><td>COLOR_LIGHTTURQUOISE_CF</td><td style="background-color: rgb(204, 255, 255);"></td></tr> 
  <tr><td>COLOR_DARKPURPLE_CF</td><td style="background-color: rgb(102, 0, 102);"></td></tr> 
  <tr><td>COLOR_CORAL_CF</td><td style="background-color: rgb(255, 128, 128);"></td></tr> 
  <tr><td>COLOR_OCEANBLUE_CF</td><td style="background-color: rgb(0, 102, 204);"></td></tr> 
  <tr><td>COLOR_ICEBLUE_CF</td><td style="background-color: rgb(204, 204, 255);"></td></tr> 
  <tr><td>COLOR_DARKBLUE_CL</td><td style="background-color: rgb(0, 0, 128);"></td></tr> 
  <tr><td>COLOR_PINK_CL</td><td style="background-color: rgb(255, 0, 255);"></td></tr> 
  <tr><td>COLOR_YELLOW_CL</td><td style="background-color: rgb(255, 255, 0);"></td></tr> 
  <tr><td>COLOR_TURQUOISE_CL</td><td style="background-color: rgb(0, 255, 255);"></td></tr> 
  <tr><td>COLOR_VIOLET_CL</td><td style="background-color: rgb(128, 0, 128);"></td></tr> 
  <tr><td>COLOR_DARKRED_CL</td><td style="background-color: rgb(128, 0, 0);"></td></tr> 
  <tr><td>COLOR_TEAL_CL</td><td style="background-color: rgb(0, 128, 128);"></td></tr> 
  <tr><td>COLOR_BLUE_CL</td><td style="background-color: rgb(0, 0, 255);"></td></tr> 
  <tr><td>COLOR_SKYBLUE</td><td style="background-color: rgb(0, 204, 255);"></td></tr> 
  <tr><td>COLOR_LIGHTTURQUOISE</td><td style="background-color: rgb(204, 255, 255);"></td></tr> 
  <tr><td>COLOR_LIGHTGREEN</td><td style="background-color: rgb(204, 255, 204);"></td></tr> 
  <tr><td>COLOR_LIGHTYELLOW</td><td style="background-color: rgb(255, 255, 153);"></td></tr> 
  <tr><td>COLOR_PALEBLUE</td><td style="background-color: rgb(153, 204, 255);"></td></tr> 
  <tr><td>COLOR_ROSE</td><td style="background-color: rgb(255, 153, 204);"></td></tr> 
  <tr><td>COLOR_LAVENDER</td><td style="background-color: rgb(204, 153, 255);"></td></tr> 
  <tr><td>COLOR_TAN</td><td style="background-color: rgb(255, 204, 153);"></td></tr> 
  <tr><td>COLOR_LIGHTBLUE</td><td style="background-color: rgb(51, 102, 255);"></td></tr> 
  <tr><td>COLOR_AQUA</td><td style="background-color: rgb(51, 204, 204);"></td></tr> 
  <tr><td>COLOR_LIME</td><td style="background-color: rgb(153, 204, 0);"></td></tr> 
  <tr><td>COLOR_GOLD</td><td style="background-color: rgb(255, 204, 0);"></td></tr> 
  <tr><td>COLOR_LIGHTORANGE</td><td style="background-color: rgb(255, 153, 0);"></td></tr> 
  <tr><td>COLOR_ORANGE</td><td style="background-color: rgb(255, 102, 0);"></td></tr> 
  <tr><td>COLOR_BLUEGRAY</td><td style="background-color: rgb(102, 102, 153);"></td></tr> 
  <tr><td>COLOR_GRAY40</td><td style="background-color: rgb(150, 150, 150);"></td></tr> 
  <tr><td>COLOR_DARKTEAL</td><td style="background-color: rgb(0, 51, 102);"></td></tr> 
  <tr><td>COLOR_SEAGREEN</td><td style="background-color: rgb(51, 153, 102);"></td></tr> 
  <tr><td>COLOR_DARKGREEN</td><td style="background-color: rgb(0, 51, 0);"></td></tr> 
  <tr><td>COLOR_OLIVEGREEN</td><td style="background-color: rgb(51, 51, 0);"></td></tr> 
  <tr><td>COLOR_BROWN</td><td style="background-color: rgb(153, 51, 0);"></td></tr> 
  <tr><td>COLOR_PLUM</td><td style="background-color: rgb(153, 51, 102);"></td></tr> 
  <tr><td>COLOR_INDIGO</td><td style="background-color: rgb(51, 51, 153);"></td></tr> 
  <tr><td>COLOR_GRAY80</td><td style="background-color: rgb(51, 51, 51);"></td></tr> 
  <tr><td>COLOR_DEFAULT_FOREGROUND</td><td align="center">Auto</td></tr> 
  <tr><td>COLOR_DEFAULT_BACKGROUND</td><td align="center">Auto</td></tr> 
  </tbody></table> 

<div class="blinks">
  <a href="javascript:history.back();">Back</a>
</div>
  </div>
 </td>
</tr>
   <tr>
 <td id="footer">� 2008 - 2011 XLware. All rights reserved.</td>
</tr>
  </tbody></table>
 </body></html>