# By default the redis heap size is set equal to physical memory. It also allocates 
# a file equal to the size of the heap. Sentinels do not need much heap to work.
maxheap 20MB

port 20001
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 30000
